jobParams = [
    COMPVERS: [
        type: 'string',
        descr: 'Component version',
        val: '0.0.0'
    ],
    BUILDTYPE: [
        type: 'choice',
        descr: "Build type (snapshot / release)",
        val: ['snapshot', 'release']
    ],
    PUBLISH: [
        type: 'booleanParam',
        descr: "Publish rpms and wheels",
        val:  false
    ],
    DISTRIB: [
        type: 'choice',
        descr: 'Distribution',
        val: ['RHEL84','RHEL83']
    ],
    ARCH: [
        type: 'choice',
        descr: "Architecture",
        val: ['X86_64']
    ]
]

return this
