#### Global configuration parameters
# sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.projectVersion=0.0.0
sonar.projectBaseDir=.
sonar.projectDescription=Implement a RDMA server to be placed under ummap-io-v2 and on top of Seagate Cortx/Motr to access objects and store them in NVDIMM.
# sonar.links.homepage=
# sonar.links.ci
# sonar.links.issue
# sonar.links.scm
# sonar.links.scm_dev
# sonar.tests
# sonar.sourceEncoding
# sonar.inclusions
sonar.exclusions=extern-deps/**,**/tests/**
sonar.coverage.exclusions=**/tests/**,extern-deps/**,**/www/**
# sonar.test.inclusions
# sonar.test.exclusions=
# sonar.issue.ignore.allfile
sonar.cpd.exclusions=extern-deps/**,**/tests/**
# sonar.log.level=TRACE

#### SonarCxx configuration parameters
sonar.c.suffixes.sources=.c
sonar.c.suffixes.headers=.h
sonar.c.includeDirectories=./src,./extern-deps/from-cern-lhcb-daqpipe-v2,./extern-deps/from-clovis-sample-apps,./extern-deps/from-motr-sample-apps,extern-deps/googletest-release-1.10.0/googletest/include/,extern-deps/googletest-release-1.10.0/googlemock/include/
sonar.lang.patterns.cpp=**/*.cxx,**/*.cpp,**/*.cc,**/*.c,**/*.hxx,**/*.hpp,**/*.hh
sonar.lang.patterns.c++=**/*.cxx,**/*.cpp,**/*.cc,**/*.c,**/*.hxx,**/*.hpp,**/*.hh
sonar.lang.patterns.c=**/*.c,**/*.h
# sonar.c.forceIncludes
# sonar.c.defines
sonar.c.cFilesPatterns=*.c,*.C
sonar.c.errorRecoveryEnabled=True
# sonar.c.cpd.ignoreLiterals
# sonar.c.cpd.ignoreIdentifiers
sonar.c.cppcheck.reportPath=sf-builder-export/check/cppcheck.xml
# sonar.c.rats.reportPath
# sonar.c.valgrind.reportPath
# sonar.c.vera.reportPath
# sonar.c.drmemory.reportPath
sonar.c.xunit.reportPath=sf-builder-export/junit/*.gtest.xml
# sonar.c.xunit.reportsPaths
# sonar.c.xunit.xsltURL
# sonar.c.xunit.provideDetails
# sonar.c.vstest.reportsPaths
# sonar.c.nunit.reportsPaths
# sonar.c.pclint.reportPath
# sonar.c.other.reportPath
# sonar.c.other.sqales
sonar.c.coverage.reportPath=sf-builder-export/coverage/gcovr.xml
# sonar.c.coverage.itReportPath=
# sonar.c.coverage.overallReportPath=
sonar.c.coverage.forceZeroCoverage=False
# sonar.c.compiler.parser
# sonar.c.compiler.reportPath
# sonar.c.compiler.regex
# sonar.c.compiler.charset
# sonar.c.jsonCompilationDatabase
# sonar.c.scanOnlySpecifiedSources
# sonar.c.clangsa.reportPath
